# HandSpeak

./: .gitignore  ADAPTIVE_LEARNING_GUIDE.md  ADD_IMAGES_FOR_WORDS.md  AI_SETUP_COMPLETE_GUIDE.md  APP_USER_GUIDE_AR.md  CAMERA_IMPROVEMENTS.md  COLAB_PROJECT_STATUS.md  COMPLETE_IMAGE_UPLOAD_SYSTEM.md  COMPLETION_STATUS.md  CONTRIBUTING.md  DENSE_NN_GUIDE.md  DENSE_NN_IMPLEMENTATION.md  DIRECT_IMAGE_UPLOAD_GUIDE.md  DOWNLOAD_IMAGES_GUIDE.md  FEATURES_GUIDE.md  FINAL_IMPROVEMENTS_CHECKLIST.md  FINAL_PROJECT_STATUS.md  FINAL_SUMMARY.md  FIX_SUMMARY.md  HOW_TO_ADD_AI.md  HOW_TO_ADD_SALAM_ALAIKUM.md  HOW_TO_DOWNLOAD_IMAGES.md  HOW_TO_GET_IMAGES_WITHOUT_URLS.md  HOW_TO_INSTALL_APK.md  HOW_TO_USE_ADB.md  HOW_TTS_WORKS.md  IMAGE_DOWNLOAD_GUIDE.md  INSTALLATION_SOLUTIONS.md  LABELS_FILE_GUIDE.md  LABEL_ENCODER_EXPLANATION.md  LANDMARKS_USAGE_GUIDE.md  LICENSE  LSTM_IMPLEMENTATION.md  LSTM_USAGE_GUIDE.md  PROFESSIONAL_IMPROVEMENTS.md  PROJECT_SUMMARY.md  QUICK_ADB_GUIDE.md  QUICK_ADD_SALAM_GUIDE.md  QUICK_AI_GUIDE.md  QUICK_DOWNLOAD_GUIDE.md  (+20 more)
app/: build.gradle.kts
app/colab/: ArabicSignTraining.ipynb
app/src/androidTest/java/com/example/handspeak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MODEL_SETUP_GUIDE.md  labels.json  sign_map.json
app/src/main/assets/signs/: README.md  arabic_sign_lstm.tflite
app/src/main/assets/signs/simple/: README.txt
app/src/main/java/com/example/handspeak/: HandSpeakApplication.kt  MainActivity.kt
app/src/main/java/com/example/handspeak/data/database/: AppDatabase.kt  HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/example/handspeak/data/model/: FavoriteItem.kt  HandLandmark.kt  SignInfo.kt  TranslationResult.kt
app/src/main/java/com/example/handspeak/data/repository/: AuthRepository.kt  HistoryRepository.kt
app/src/main/java/com/example/handspeak/ml/: AdaptiveLearningHelper.kt  HandDetectionHelper.kt  SignLanguageClassifier.kt
app/src/main/java/com/example/handspeak/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/handspeak/ui/components/: MainBottomBar.kt
app/src/main/java/com/example/handspeak/ui/screen/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/example/handspeak/ui/screen/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/handspeak/ui/screen/favorite/: FavoriteScreen.kt
app/src/main/java/com/example/handspeak/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/handspeak/ui/screen/home/: BasicMainScreen.kt  HomeScreen.kt
app/src/main/java/com/example/handspeak/ui/screen/learn/: LearnScreen.kt  LearnViewModel.kt
app/src/main/java/com/example/handspeak/ui/screen/settings/: ImageDownloadSettingsScreen.kt  LearningStatsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/handspeak/ui/screen/signtotext/: SignToTextScreen.kt  SignToTextViewModel.kt
app/src/main/java/com/example/handspeak/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/example/handspeak/ui/screen/texttosign/: TextToSignScreen.kt  TextToSignViewModel.kt
app/src/main/java/com/example/handspeak/ui/screen/voicetosign/: VoiceToSignScreen.kt  VoiceToSignViewModel.kt
app/src/main/java/com/example/handspeak/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/handspeak/util/: FavoriteManager.kt  ImageDownloader.kt  ImageHelper.kt  ImagePickerHelper.kt  JsonHelper.kt  LabelEncoder.kt  PermissionHelper.kt  TextToSpeechHelper.kt
app/src/main/res/drawable/: sign_ease_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/handspeak/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: QUICK_START.md  README.md  TRAIN_MODEL_GUIDE.md  arabic_sign_lstm.tflite  create_dense_model.py  create_dummy_model.py  create_placeholder_images.py  download_from_local_folder.py  download_images_from_drive.py  download_sign_images.py  setup_images_from_drive.py  train_model_with_new_signs.py
